endpoint_secrets:
  openstack_ssl_cert: |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
  openstack_ssl_key: |
    -----BEGIN RSA PRIVATE KEY-----
    -----END RSA PRIVATE KEY-----
  bastion_ssl_cert: |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
  bastion_ssl_key: |
    -----BEGIN RSA PRIVATE KEY-----
    -----END RSA PRIVATE KEY-----
  rabbit_ssl_cert: |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
  rabbit_ssl_key: |
    -----BEGIN RSA PRIVATE KEY-----
    -----END RSA PRIVATE KEY-----
